APP_NAME=Hoteles
APP_ENV=local
APP_KEY=base64:mE3vVm56ubDe4F2ZX8dbfnjYMTJXHLX7JjLwpGz5hCo=
APP_DEBUG=true
APP_URL=http://api.hoteles.victormorenope.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hoteles
DB_USERNAME=hoteles
DB_PASSWORD=codigo2809#@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="amkl.vz@gmail.com"
MAIL_PASSWORD=Moreno19
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="team@gmail.com"
MAIL_FROM_NAME="Diana de Hoteles"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CURRENCY_RATE_API_URL_OLD='https://api.cambio.today/v1'
CURRENCY_RATE_API_URL='http://api.devises.zone/v1'
CURRENCY_RATE_API_KEY='5180|K4TsgyKBj~zN0p*5FXWYAjoDFH^^Bd2_'